# PromisePayDotNet

./: .gitignore  .travis.yml  PromisePayDotNet.sln  Readme.md
PromisePayDotNet/: NugetBuild.txt  PromisePayDotNet.csproj
PromisePayDotNet.Tests/: AbstractTest.cs  AddressTest.cs  BankAccountTest.cs  CardAccountTest.cs  CompanyTest.cs  DITest.cs  DynamicAddressTest.cs  DynamicBankAccountTest.cs  DynamicBatchTransactionTest.cs  DynamicCardAccountTest.cs  DynamicChargeTest.cs  DynamicCompanyTest.cs  DynamicConfigurationTest.cs  DynamicDirectDebitAuthorityTest.cs  DynamicFeeTest.cs  DynamicItemActionTest.cs  DynamicItemTest.cs  DynamicMarketplaceTest.cs  DynamicPayPalAccountTest.cs  DynamicRestrictionTest.cs  DynamicTokenTest.cs  DynamicToolTest.cs  DynamicTransactionTest.cs  DynamicUserTest.cs  DynamicWalletTest.cs  FeeTest.cs  ItemTest.cs  PayPalAccountTest.cs  PromisePayDotNet.Tests.csproj  TokenTest.cs  TransactionTest.cs  UserTest.cs
PromisePayDotNet/Abstractions/: IAddressRepository.cs  IBankAccountRepository.cs  IItemRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
PromisePayDotNet/DI/: ServiceCollectionExtensions.cs
PromisePayDotNet/Dynamic.Implementations/: AddressRepository.cs  BankAccountRepository.cs  BatchTransactionRepository.cs  CardAccountRepository.cs  ChargeRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  DirectDebitAuthorityRepository.cs  FeeRepository.cs  ItemRepository.cs  MarketplaceRepository.cs  PayPalAccountRepository.cs  RestrictionRepository.cs  TokenRepository.cs  ToolRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs  WalletRepository.cs
PromisePayDotNet/Extensions/: ServiceCollectionExtensions.cs
PromisePayDotNet/Implementations/: AbstractRepository.cs  AddressRepository.cs  BankAccountRepository.cs  CardAccountRepository.cs  CompanyRepository.cs  FeeRepository.cs  ItemRepository.cs  PayPalAccountRepository.cs  TokenRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs
PromisePayDotNet/Internals/: HttpBasicAuthenticator.cs  IAuthenticator.cs  IRestClient.cs  Method.cs  RestClient.cs  RestRequest.cs
PromisePayDotNet/Settings/: PromisePaySettings.cs
