<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageId>PromisePay.API.NET</PackageId>
    <Authors>Igor Sidorov, Carable developers</Authors>
    <Company>PromisePay</Company>
    <Product>PromisePayDotNet</Product>
    <Description>This package provides an easy way to use PromisePay API</Description>
    <AssemblyName>PromisePayDotNet</AssemblyName>
    <RootNamespace>PromisePayDotNet</RootNamespace>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSufix>pre</VersionSufix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/PromisePay/promisepay-dotnet</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/PromisePay/promisepay-dotnet</RepositoryUrl>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>



</Project>