<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PromisePay.API.NET</PackageId>
    <Version>2.0.0</Version>
    <Title>Promise Pay API</Title>
    <Authors>Igor Sidorov</Authors>
    <Company>AssemblyPayments</Company>
    <PackageReleaseNotes>Update to support .NET Core.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/PromisePay/promisepay-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>This package provides an easy way to use PromisePay API</PackageDescription>
    <Copyright>Copyright 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>