<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\address_get_by_id.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\address_get_by_id.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromisePayDotNet\PromisePayDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Fixtures\**/*.json">
      <Link>Fixtures\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--
  <ItemGroup>
    <None Include="Fixtures\card_account_create.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures\items_delete_unsuccessful.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures\items_list_fees.json" />
  </ItemGroup>
-->
 
</Project>